# spring-opentelemetry-tracing

./: .gitignore  README.md  call-resource-api.sh  pom.xml
otel-collector/: docker-compose.yaml  otel-collector-config.yaml
otel-collector/grafana/: grafana.ini
otel-collector/grafana/provisioning/dashboards/general/: jvm-dashboard.json
otel-collector/grafana/provisioning/datasources/: default.yaml  jaeger.yaml  tempo.yaml
otel-collector/prometheus/: prometheus-config.yaml
otel-collector/tempo/: tempo.yaml
spring-tracing-opentelemetry/: pom.xml
spring-tracing-opentelemetry/src/main/java/fr/jufab/springtracingopentelemetry/: GithubController.java  SpringTracingOpentelemetryApplication.java
spring-tracing-opentelemetry/src/main/java/fr/jufab/springtracingopentelemetry/feign/: Contributor.java  FeignTracingConfiguration.java  GithubFeign.java
spring-tracing-opentelemetry/src/main/resources/: application.properties
spring-tracing-opentelemetry/src/test/java/fr/jufab/springtracingopentelemetry/: SpringTracingOpentelemetryApplicationTests.java
spring-tracing-otel/: pom.xml
spring-tracing-otel/src/main/java/fr/jufab/springtracing/: GithubController.java  SpringTracingOtelApplication.java
spring-tracing-otel/src/main/java/fr/jufab/springtracing/feign/: Contributor.java  FeignTracingConfiguration.java  GithubFeign.java
spring-tracing-otel/src/main/resources/: application.properties
spring-tracing-otel/src/test/java/fr/jufab/springtracing/: SpringTracingOtelApplicationTests.java
spring-tracing-zipkin/: pom.xml
spring-tracing-zipkin/src/main/java/fr/jufab/springtracing/: GithubController.java  SpringTracingZipkinApplication.java
spring-tracing-zipkin/src/main/java/fr/jufab/springtracing/github/feign/: Contributor.java  FeignTracingConfiguration.java  GithubFeign.java
spring-tracing-zipkin/src/main/resources/: application.properties
spring-tracing-zipkin/src/test/java/fr/jufab/springtracing/: SpringTracingZipkinApplicationTests.java
