spring.application.name=spring-opentelemetry
logging.level.root=info
otel.exporter.otlp.endpoint=http://localhost:4317
#otel.exporter.otlp.enabled=true
#otel.traces.sampler=1.0
otel.propagation=tracecontext